# include the application.conf at the top
system {
  job-rate-control {
    jobs = 10
    per = 1 second
  }
}

backend {
  default = "Slurm"
  providers {
    Slurm {
      actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"
      config {
      filesystems {
        local {
           localization: [
             "cached-copy", "hard-link", "soft-link", "copy"
           ]
         }
        }
        concurrent-job-limit = 100
        runtime-attributes = """
        String rt_time = "12:00:00"
        Int rt_cpus = 2
        Int rt_mem = 8000
        String rt_queue = "shortq"
        String rt_additional_parameters = ""
        String rt_image = ""
        String? docker
        String? docker_user
        """

        job-shell="/usr/bin/env bash"
        submit = """
            sbatch -J ${job_name} -D ${cwd} -o ${out} -e ${err} -t ${rt_time} -p ${rt_queue} --qos ${rt_queue} \
            ${rt_additional_parameters} -x b005,b006,b007 \
            ${"-c " + rt_cpus} --mem=${rt_mem} \
            --wrap "singularity exec -e --bind /nobackup:/nobackup --bind /research:/research --bind /home:/home \
            ${rt_image} ${job_shell} ${script}"
        """

        submit-docker = """sbatch -J ${job_name} -D ${cwd} -o ${out} -e ${err} -t ${rt_time} -p ${rt_queue} --qos ${rt_queue} \
            ${rt_additional_parameters} -x b005,b006,b007 \
            ${"-c " + rt_cpus} --mem=${rt_mem} \
            --wrap "singularity exec -e --bind /nobackup:/nobackup --bind /research:/research --bind /home:/home \
            --bind ${cwd}:${docker_cwd} docker://${docker} ${job_shell} ${script}"
        """

        kill = "scancel ${job_id}"
        check-alive = "sacct -j ${job_id} -X -n -o state | grep -v COMPLETED"
        job-id-regex = "Submitted batch job (\\d+)"

        # Root directory where Cromwell writes job results.  This directory must be
        # visible and writeable by the Cromwell process as well as the jobs that Cromwell
        # launches.
        root = "cromwell-executions"

        # Root directory where Cromwell writes job results in the container. This value
        # can be used to specify where the execution folder is mounted in the container.
        # it is used for the construction of the docker_cwd string in the submit-docker
        # value above.
        dockerRoot = "/cromwell-executions"
      }
    }
  }
}